<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.min.css">
    <header class="header">
    <div class="container">
<a class="logo" href="index.html"><span class="logotype" >Web</span>Studio</a>
<nav class="site-nav">
    <a class="link studio current" href="index.html">Студія</a>
    <a class="link portfolio" href="./portfolio.html">Портфоліо</a>
    <a class="link contacts" href="#">Контакти</a>
</nav>

<ul class="list auth-nav">
    <li class="envelope">
    <a class="item link-mail" href="mailto:info@devstudio.com">
        <svg class="icon-envelope" width="16" height="12">
            <use href="./images/icons.svg#icon-envelope" ></use>
        </svg>
        info@devstudio.com
    </a>    
    </li>

    <li class="smartphone">
        <a class="item link-tel" href="tel:+380961111111">
        <svg class="icon-smartphone" width="10" height="16">
            <use href="./images/icons.svg#icon-smartphone" ></use>
        </svg>
        +38 096 111 11 11
        </a>
    </li>  
</ul> 
    </div>
    </header>

<!--Main-->
<main>
<!--Block hero-->
<section class="section-hero">
<div class="container">
    <div class="hero-wrapper">
<h1 class="title">Ефективні рішення для вашого бізнесу</h1>
<button class="button-hero button" type="button" data-modal-open>Замовити послугу</button>

<div class="backdrop is-hidden" data-modal>
    <div class="modal">
        <button class="close-modal" data-modal-close>
        <svg class="icon-close" width="11" height="11">
            <use href="./images/icons.svg#icon-close"></use>
        </svg>
        </button>

<form class="form-modal">
    
        <p class="title-modal">Залиште свої дані, ми вам передзвонимо</p>

        <label class="lable" for="input-name">Ім'я</label>

    <div class="field">
        <input class="field-input" type="text" name="name" required id="input-name">
        <svg class="field-icon" width="12" height="12">
            <use href="./images/icons.svg#icon-input-name"></use>
        </svg>
    </div>

        <label class="lable" for="input-phone">Телефон</label>

    <div class="field">
        <input class="field-input" type="text" name="phone" required id="input-phone">
        <svg class="field-icon" width="13" height="13">
            <use href="./images/icons.svg#icon-input-phone"></use>
        </svg>
    </div>

        <label class="lable" for="input-mail">Пошта</label>

    <div class="field">
        <input class="field-input" type="text" name="mail" required id="input-mail">
        <svg class="field-icon" width="15" height="12">
            <use href="./images/icons.svg#icon-input-mail"></use>
        </svg>
    </div>

    <label class="lable" for="message">Коментар</label>
    
    <textarea class="message input" name="comment" id="message" placeholder="Введіть текст"></textarea>

        <label class="privacy">
            <input class="privacy-input hide" type="checkbox" name="privacy">

            <span class="privacy-wrapp">
              <svg class="privacy-icon" width="11" height="8">
                <use href="./images/icons.svg#icon-check"></use>
              </svg>
            </span>

            <span class="privacy-text">
              Погоджуюся з розсилкою та приймаю
              <a class="privacy-link" href="#">Умови договору</a>
            </span>
        </label>    

    <button class="button-modal button" type="submit">Відправити</button>

</form>

    </div>
</div>

    </div>
</div>
</section>

<!--Сriterion-->
<section class="section-criterion section">
    <div class="container">
<h2 class="subject hide">Критерії ведення ефективного бізнесу</h2>

<ul class="list flex criterion">
<li class="criterion-list">
    <div class="criterion-icons">
        <svg class="icon-antenna" width="70" height="70">
            <use href="./images/icons.svg#icon-antenna"></use>
        </svg>
    </div>
 <h3 class="heading">УВАГА ДО ДЕТАЛЕЙ</h3>
 <p class="heading-text">Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.</p>
</li>

<li>
    <div class="criterion-icons">
        <svg class="icon-clock" width="70" height="70">
            <use href="./images/icons.svg#icon-clock"></use>
        </svg>
    </div>
 <h3 class="heading">ПУНКТУАЛЬНІСТЬ</h3>
 <p class="heading-text">Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.</p>
</li>

<li>
    <div class="criterion-icons">
        <svg class="icon-diagram" width="70" height="70">
            <use href="./images/icons.svg#icon-diagram"></use>
        </svg>
    </div>
 <h3 class="heading">ПЛАНУВАННЯ</h3>
 <p class="heading-text">Так само консультація з широким активом значною мірою зумовлює.</p>
</li>

<li>
    <div class="criterion-icons">
        <svg class="icon-astronaut" width="70" height="70">
            <use href="./images/icons.svg#icon-astronaut"></use>
        </svg>
    </div>
 <h3 class="heading">СУЧАСНІ ТЕХНОЛОГІЇ</h3>
 <p class="heading-text">Значимість цих проблем настільки очевидна, що реалізація планових завдань.</p>
</li>
</ul>
    </div>
</section>

<!--Function-->
<section class="function-section section">
    <div class="container function">
<h2 class="caption">Чим ми займаємося</h2>
<ul class="list flex">
<li class="function-item">
<img class="card" src="./images/img1.jpg" alt="Someone is typing on the keyboard with both hands" width="370" height="294">
<p class="function-text">Десктопні додатки</p>
</li>

<li class="function-item">
<img class="card" src="./images/img2.jpg" alt="Someone is holding a phone in his left hand" width="370" height="294">
<p class="function-text">Мобільні додатки</p>
</li>

<li class="function-item">
<img class="card" src="./images/img3.jpg" alt="Someone is holding a map-board in his left hand, and a pen in his right hand" width="370" height="294">
<p class="function-text">Дизайнерські рішення</p>
</li>
</ul>
    </div>
</section>

<!--Command-->
<section class="section-team section">
    <div class="container">
<h2 class="caption">Наша команда</h2> 
<ul class="list flex ">
<li class="item border-card">
<img class="card-caption" src="./images/img4.jpg" alt="A smiling man wearing glasses, wearing a dark shirt" width="270" height="260">
    <h3 class="caption-list">Ігор Дем'яненко</h3>
<p class="caption-text">Product Designer</p>
<ul class="networks-list" >
    <li class="network">
        <a class="icon" href="#" target="_blank" rel="noopener noreferrer nofollow" aria-label="Instagram">
        <svg class="icon-instagram" width="20" height="20">
            <use href="./images/icons.svg#icon-instagram"></use>
        </svg>
        </a>
    </li>

    <li class="network">
        <a class="icon" href="#" target="_blank" rel="noopener noreferrer nofollow" aria-label="Twitter">
        <svg class="icon-twitter" width="20" height="20">
            <use href="./images/icons.svg#icon-twitter"></use>
        </svg>
        </a>
    </li>

        <li class="network">
        <a class="icon" href="#" target="_blank" rel="noopener noreferrer nofollow" aria-label="Facebook">
        <svg class="icon-facebook" width="20" height="20">
            <use href="./images/icons.svg#icon-facebook"></use>
        </svg>
        </a>
    </li>

        <li class="network">
        <a class="icon" href="#" target="_blank" rel="noopener noreferrer nofollow" aria-label="Linkedin">
        <svg class="icon-linkedin" width="20" height="20">
            <use href="./images/icons.svg#icon-linkedin"></use>
        </svg>
        </a>
    </li>
</ul>

</li>
<li class="item border-card">
<img class="card-caption" src="./images/img5.jpg" alt="A smiling woman in glasses, wearing a black suit" width="270" height="260">
    <h3 class="caption-list">Ольга Рєпіна</h3>
<p class="caption-text">Frontend Developer</p>
<ul class="networks-list" >
    <li class="network">
        <a class="icon" href="#" target="_blank" rel="noopener noreferrer nofollow" aria-label="Instagram">
        <svg class="icon-instagram" width="20" height="20">
            <use href="./images/icons.svg#icon-instagram"></use>
        </svg>
        </a>
    </li>

    <li class="network">
        <a class="icon" href="#" target="_blank" rel="noopener noreferrer nofollow" aria-label="Twitter">
        <svg class="icon-twitter" width="20" height="20">
            <use href="./images/icons.svg#icon-twitter"></use>
        </svg>
        </a>
    </li>

        <li class="network">
        <a class="icon" href="#" target="_blank" rel="noopener noreferrer nofollow" aria-label="Facebook">
        <svg class="icon-facebook" width="20" height="20">
            <use href="./images/icons.svg#icon-facebook"></use>
        </svg>
        </a>
    </li>

        <li class="network">
        <a class="icon" href="#" target="_blank" rel="noopener noreferrer nofollow" aria-label="Linkedin">
        <svg class="icon-linkedin" width="20" height="20">
            <use href="./images/icons.svg#icon-linkedin"></use>
        </svg>
        </a>
    </li>
</ul>
</li>

<li class="item border-card">
<img class="card-caption" src="./images/img6.jpg" alt="A smiling man wearing a light shirt" width="270" height="260">
    <h3 class="caption-list">Микола Тарасов</h3>
<p class="caption-text">Marketing</p>
<ul class="networks-list" >
    <li class="network">
        <a class="icon" href="#" target="_blank" rel="noopener noreferrer nofollow" aria-label="Instagram">
        <svg class="icon-instagram" width="20" height="20">
            <use href="./images/icons.svg#icon-instagram"></use>
        </svg>
        </a>
    </li>

    <li class="network">
        <a class="icon" href="#" target="_blank" rel="noopener noreferrer nofollow" aria-label="Twitter">
        <svg class="icon-twitter" width="20" height="20">
            <use href="./images/icons.svg#icon-twitter"></use>
        </svg>
        </a>
    </li>

        <li class="network">
        <a class="icon" href="#" target="_blank" rel="noopener noreferrer nofollow" aria-label="Facebook">
        <svg class="icon-facebook" width="20" height="20">
            <use href="./images/icons.svg#icon-facebook"></use>
        </svg>
        </a>
    </li>

        <li class="network">
        <a class="icon" href="#" target="_blank" rel="noopener noreferrer nofollow" aria-label="Linkedin">
        <svg class="icon-linkedin" width="20" height="20">
            <use href="./images/icons.svg#icon-linkedin"></use>
        </svg>
        </a>
    </li>
</ul>
</li>

<li class="item border-card">
<img class="card-caption" src="./images/img7.jpg" alt="A smiling man in glasses, wearing a dark T-shirt" width="270" height="260">
    <h3 class="caption-list">Михайло Єрмаков</h3>
<p class="caption-text">UI Designer</p>
<ul class="networks-list" >
    <li class="network">
        <a class="icon" href="#" target="_blank" rel="noopener noreferrer nofollow" aria-label="Instagram">
        <svg class="icon-instagram" width="20" height="20">
            <use href="./images/icons.svg#icon-instagram"></use>
        </svg>
        </a>
    </li>

    <li class="network">
        <a class="icon" href="#" target="_blank" rel="noopener noreferrer nofollow" aria-label="Twitter">
        <svg class="icon-twitter" width="20" height="20">
            <use href="./images/icons.svg#icon-twitter"></use>
        </svg>
        </a>
    </li>

        <li class="network">
        <a class="icon" href="#" target="_blank" rel="noopener noreferrer nofollow" aria-label="Facebook">
        <svg class="icon-facebook" width="20" height="20">
            <use href="./images/icons.svg#icon-facebook"></use>
        </svg>
        </a>
    </li>

        <li class="network">
        <a class="icon" href="#" target="_blank" rel="noopener noreferrer nofollow" aria-label="Linkedin">
        <svg class="icon-linkedin" width="20" height="20">
            <use href="./images/icons.svg#icon-linkedin"></use>
        </svg>
        </a>
    </li>
</ul>
</li>
</ul>
    </div>
</section>

<!-- Clients -->
<section class="section-clientage section">
    <div class="container">
        <h2 class="caption">Постійні клієнти</h2>
        <ul class="clientage-list">
            <li class="clientage-item">
                <a href="#" class="clientage" target="_blank" rel="noopener noreferrer nofollow" aria-label="company-logo"">
        <svg class="company-logo" width="106" height="60">
            <use href="./images/icons.svg#icon-Logo1"></use>
        </svg>
                </a>
            </li>

            <li class="clientage-item">
                <a href="#" class="clientage" target="_blank" rel="noopener noreferrer nofollow" aria-label="company-logo"">
        <svg class="company-logo"" width="106" height="60">
            <use href="./images/icons.svg#icon-Logo2"></use>
        </svg>
                </a>
            </li>

            <li class="clientage-item">
                <a href="#" class="clientage" target="_blank" rel="noopener noreferrer nofollow" aria-label="company-logo"">
        <svg class="company-logo"" width="106" height="60">
            <use href="./images/icons.svg#icon-Logo3"></use>
        </svg>
                </a>
            </li>

            <li class="clientage-item">
                <a href="#" class="clientage" target="_blank" rel="noopener noreferrer nofollow" aria-label="company-logo"">
        <svg class="company-logo"" width="106" height="60">
            <use href="./images/icons.svg#icon-Logo4"></use>
        </svg>
                </a>
            </li>

            <li class="clientage-item">
                <a href="#" class="clientage" target="_blank" rel="noopener noreferrer nofollow" aria-label="company-logo"">
        <svg class="company-logo"" width="106" height="60">
            <use href="./images/icons.svg#icon-Logo5"></use>
        </svg>
                </a>
            </li>

            <li class="clientage-item">
                <a href="#" class="clientage" target="_blank" rel="noopener noreferrer nofollow" aria-label="company-logo"">
        <svg class="company-logo"" width="106" height="60">
            <use href="./images/icons.svg#icon-Logo6"></use>
        </svg>
                </a>
            </li>
        </ul>
    </div>
</section>
</main>

<!--Footer-->
<footer class="footer">
    <div class="container">
        <div class="info">
    <a class="logo-footer" href="index.html"><span class="logotype">Web</span>Studio</a>
    <ul class="list footer">
<li><a class="link-footer address" href="#" target="_blank" rel="noopener noreferrer nofollow">м. Київ, пр-т Лесі Українки, 26</a></li>
<li><a class="link-footer" href="#">info@devstudio.com</a></li>
<li><a class="link-footer" href="#">+38 096 111 11 11</a></li>
    </ul>
        </div>

        <div class="footer-networks">
        <p class="text">Приєднуйтесь</p>
        <ul class="networks-list" >
    <li class="network">
        <a class="icon-footer" href="#" target="_blank" rel="noopener noreferrer nofollow" aria-label="Instagram">
        <svg class="icon-instagram" width="20" height="20">
            <use href="./images/icons.svg#icon-instagram"></use>
        </svg>
        </a>
    </li>

    <li class="network">
        <a class="icon-footer" href="#" target="_blank" rel="noopener noreferrer nofollow" aria-label="Twitter">
        <svg class="icon-twitter" width="20" height="20">
            <use href="./images/icons.svg#icon-twitter"></use>
        </svg>
        </a>
    </li>

    <li class="network">
        <a class="icon-footer" href="#" target="_blank" rel="noopener noreferrer nofollow" aria-label="Facebook">
        <svg class="icon-facebook" width="20" height="20">
            <use href="./images/icons.svg#icon-facebook"></use>
        </svg>
        </a>
    </li>

    <li class="network">
        <a class="icon-footer" href="#" target="_blank" rel="noopener noreferrer nofollow" aria-label="Linkedin">
        <svg class="icon-linkedin" width="20" height="20">
            <use href="./images/icons.svg#icon-linkedin"></use>
        </svg>
        </a>
    </li>
</ul>
        </div>

        <div class="footer-form">            
<form class="form">
        <p class="text">Підпишіться на розсилку</p>
        <label>
    <input class="footer-input" type="text" placeholder="E-mail" name="mail">
        </label>
</form>

<div class="subscription">
        <button class="button-footer button" type="submit">Підписатися</button>
    <span class="button-icon">
        <svg class="icon-send" width="24" height="24">
            <use href="./images/icons.svg#icon-send"></use>
        </svg>
    </span>
</div>
        </div>

    </div>
</footer>
<script src="./js/modal.js"></script>

</body>
</html>
 